label{
    font-weight: 300;
}
.gutter{
    padding: 3px;
}
.flex-start {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-basis: 100%;
}
.flex-end {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    flex-basis: 100%;
}

img{
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    margin: 0 auto;
}

swiper{
    width: 100%;
    height: 100%;
}

.slider-container{
    width: 100%;
    height: 100%;
}

.slider-slide-container{
    overflow: hidden !important;
}

.slide-wrapper{
    padding: 50px 0;
}

.slider-slide-content-container{
    width: 80%;
    margin: auto;
}

.slider-slide-action-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    text-align: center;
}

p{
    text-align: justify;
}

.description-container{
    margin-top: 16px;
    width: 100%;
}